GOOGLE_CLIENT_ID = "967769378314-clvato46lsg5eiojk7imokqom0720duf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FIREBASE_API_KEY = "AIzaSyDMggUJFUnYWbsb4yyslMGuHI6SbbKmbiM"
FIREBASE_AUTH_DOMAIN = "pinterest-clone-fdae2.firebaseapp.com"
FIREBASE_PROJECT_ID = "pinterest-clone-fdae2"
FIREBASE_STORAGE_BUCKET = "pinterest-clone-fdae2.appspot.com"
MESSAGE_SEND_ID = "12687494291"
FIREBASE_APP_ID = "1:12687494291:web:be43683e92728f4f39d166"